# hibernate-core

./: README.md  pom.xml
src/main/java/com/ddominguezh/hibernate/core/shared/domain/: Identifier.java  IntValueObject.java  StringValueObject.java
src/main/java/com/ddominguezh/hibernate/core/shared/domain/criteria/: Criteria.java  Filter.java  FilterField.java  FilterOperator.java  FilterValue.java  Filters.java  Order.java  OrderBy.java  OrderType.java
src/main/java/com/ddominguezh/hibernate/core/shared/infrastructure/config/: Parameter.java  ParameterNotExist.java
src/main/java/com/ddominguezh/hibernate/core/shared/infrastructure/hibernate/: HibernateCriteriaConverter.java  HibernateRepository.java
