<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  	<modelVersion>4.0.0</modelVersion>
  	
  	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.7.5</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	
  	<groupId>com.ddominguezh</groupId>
  	<artifactId>hibernate-core</artifactId>
  	<version>0.0.1-SNAPSHOT</version>
  	
  	<properties>
		<java.version>11</java.version>
		<maven.compiler.target>11</maven.compiler.target>
    	<maven.compiler.source>11</maven.compiler.source>
	</properties>
	
	<dependencies>
		<dependency>
    		<groupId>org.springframework</groupId>
    		<artifactId>spring-orm</artifactId>
		</dependency>
		
		<dependency>
		    <groupId>org.springframework</groupId>
		    <artifactId>spring-context</artifactId>
		</dependency>
		
		<dependency>
		    <groupId>org.hibernate</groupId>
		    <artifactId>hibernate-core</artifactId>
		</dependency>
		
		<dependency>
		    <groupId>org.apache.tomcat</groupId>
		    <artifactId>tomcat-dbcp</artifactId>
		    <version>9.0.29</version>
		</dependency>
		
	</dependencies>
	
	<build>
		<plugins>
			<plugin>
	            <groupId>org.apache.maven.plugins</groupId>
	            <artifactId>maven-surefire-plugin</artifactId>
	        </plugin>
		</plugins>
		<extensions>
	    	<extension>
	      		<groupId>io.packagecloud.maven.wagon</groupId>
	      		<artifactId>maven-packagecloud-wagon</artifactId>
	      		<version>0.0.6</version>
	   		</extension>
	  	</extensions>
	</build>
	
	<!--distributionManagement>
		<repository>
	    	<id>packagecloud-ddominguezh</id>
	    	<url>packagecloud+https://packagecloud.io/ddominguezh/libs</url>
	  	</repository>
	  	<snapshotRepository>
	    	<id>packagecloud-ddominguezh</id>
	    	<url>packagecloud+https://packagecloud.io/ddominguezh/libs</url>
	  	</snapshotRepository>
	</distributionManagement-->
	
	<distributionManagement>
	   	<repository>
	     	<id>hibernate-core</id>
	     	<name>GitHub OWNER Apache Maven Packages</name>
	     	<url>https://maven.pkg.github.com/ddominguezh/hibernate-core</url>
	   	</repository>
	</distributionManagement>
	
</project>